apiVersion: v1
kind: Namespace
metadata:
  labels:
    name:  {{ .Values.namespace }}
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/release-name: "realtimepixel"
    meta.helm.sh/release-namespace: "realtimepixel-prod"